<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.freescale.coldfire.toolchain.configuration.214899925;com.freescale.coldfire.toolchain.configuration.214899925.;com.freescale.coldfire.toolchain.compiler.debug.1637034460;com.freescale.coldfire.toolchain.compiler.base.input.632495064">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.214899925;com.freescale.coldfire.toolchain.configuration.214899925.;com.freescale.coldfire.toolchain.compiler.debug.1637034460;com.freescale.coldfire.toolchain.compiler.base.input.c++.2020661331">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.955803011;com.freescale.coldfire.toolchain.configuration.955803011.;com.freescale.coldfire.toolchain.compiler.debug.441761992;com.freescale.coldfire.toolchain.compiler.base.input.609275598">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.955803011;com.freescale.coldfire.toolchain.configuration.955803011.;com.freescale.coldfire.toolchain.compiler.debug.441761992;com.freescale.coldfire.toolchain.compiler.base.input.c++.460010148">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.46905622;com.freescale.coldfire.toolchain.configuration.46905622.;com.freescale.coldfire.toolchain.compiler.debug.2065265430;com.freescale.coldfire.toolchain.compiler.base.input.1356348972">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.46905622;com.freescale.coldfire.toolchain.configuration.46905622.;com.freescale.coldfire.toolchain.compiler.debug.2065265430;com.freescale.coldfire.toolchain.compiler.base.input.c++.1455178027">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.214899925;com.freescale.coldfire.toolchain.configuration.214899925.Sources/cfm.c;com.freescale.coldfire.toolchain.compiler.debug.1637034460.455133606;com.freescale.coldfire.toolchain.compiler.base.input.41647821">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.955803011;com.freescale.coldfire.toolchain.configuration.955803011.Sources/console_io_cf.c;com.freescale.coldfire.toolchain.compiler.debug.441761992.2030296915;com.freescale.coldfire.toolchain.compiler.base.input.1977759232">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.955803011;com.freescale.coldfire.toolchain.configuration.955803011.Sources/cfm.c;com.freescale.coldfire.toolchain.compiler.debug.441761992.933803618;com.freescale.coldfire.toolchain.compiler.base.input.797233101">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.46905622;com.freescale.coldfire.toolchain.configuration.46905622.Sources/console_io_cf.c;com.freescale.coldfire.toolchain.compiler.debug.2065265430.1455427837;com.freescale.coldfire.toolchain.compiler.base.input.1099085221">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="com.freescale.coldfire.toolchain.configuration.214899925;com.freescale.coldfire.toolchain.configuration.214899925.Sources/cfm.c;com.freescale.coldfire.toolchain.compiler.debug.1637034460.455133606;com.freescale.coldfire.toolchain.compiler.base.input.c++.1509744731">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
</scannerInfo>
