

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00010000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFC          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions_c.obj)

# .text
  20000900 00000008 .text   __initialize_system	(startcf_c.obj)
  20000908 0000006C .text   __copy_rom_section	(startcf_c.obj)
  20000974 0000005C .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  200009D0 0000022A .text   clear_mem	(startcf_c.obj)
  20000BFA 00000096 .text   _startup	(startcf_c.obj)
  20000C90 000000A4 .text   uc_pushb_init	(uc_pushb_c.obj)
  20000D34 00000062 .text   uc_pushb_debounce	(uc_pushb_c.obj)
  20000D96 0000003C .text   uc_pushb1_isr	(uc_pushb_c.obj)
  20000DD2 0000003C .text   uc_pushb2_isr	(uc_pushb_c.obj)
  20000E0E 00000018 .text   uc_pot_get_setting	(uc_pot_c.obj)
  20000E26 00000010 .text   uc_pot_init	(uc_pot_c.obj)
  20000E36 00000020 .text   uc_led_all_off	(uc_led_c.obj)
  20000E56 00000062 .text   uc_led_init	(uc_led_c.obj)
  20000EB8 0000001A .text   uc_led_off	(uc_led_c.obj)
  20000ED2 0000001A .text   uc_led_on	(uc_led_c.obj)
  20000EEC 0000028C .text   uart_channel_init	(uart_c.obj)
  20001178 00000026 .text   uart_channel_enable	(uart_c.obj)
  2000119E 00000030 .text   uart1_isr	(uart_c.obj)
  200011CE 00000024 .text   uart_channel_getchar	(uart_c.obj)
  200011F2 00000186 .text   generate_song	(song_c.obj)
  20001378 00000030 .text   pwm_channel_disable	(pwm_c.obj)
  200013A8 0000002E .text   pwm_channel_enable	(pwm_c.obj)
  200013D6 00000182 .text   pwm_channel_init	(pwm_c.obj)
  20001558 0000002E .text   pwm_channel_set_duty	(pwm_c.obj)
  20001586 00000082 .text   pwm_set_prescale	(pwm_c.obj)
  20001608 00000080 .text   pwm_set_scale	(pwm_c.obj)
  20001688 00000024 .text   pwm_channel_set_period	(pwm_c.obj)
  200016AC 0000000E .text   speaker_init	(oct_spkr_c.obj)
  200016BA 000002AE .text   speaker_play_note	(oct_spkr_c.obj)
  20001968 00000032 .text   generate_note	(note_c.obj)
  2000199A 000000EA .text   uart_callback	(main_c.obj)
  20001A84 00000074 .text   pb1_callback	(main_c.obj)
  20001AF8 0000005C .text   pb2_callback	(main_c.obj)
  20001B54 00000070 .text   hw_init	(main_c.obj)
  20001BC4 00000028 .text   idle	(main_c.obj)
  20001BEC 0000012E .text   play	(main_c.obj)
  20001D1A 0000003E .text   transfer	(main_c.obj)
  20001D58 0000003C .text   run	(main_c.obj)
  20001D94 00000012 .text   main	(main_c.obj)
  20001DA8 000000F8 .text   @DummyFn1	(int_s.obj)
  20001DA8 00000000 .text   int_config	(int_s.obj)
  20001DA8 000000F8 .text   .text	(int_s.obj)
  20001DEA 00000000 .text   int_inhibit_all	(int_s.obj)
  20001E06 00000000 .text   int_mask_src	(int_s.obj)
  20001E48 00000000 .text   int_unmask_src	(int_s.obj)
  20001E8E 00000000 .text   int_uninhibit_all	(int_s.obj)
  20001EA0 000000C4 .text   @DummyFn1	(gpt_s.obj)
  20001EA0 000000C4 .text   .text	(gpt_s.obj)
  20001EA0 00000000 .text   gpt_clr_flag	(gpt_s.obj)
  20001EC0 00000000 .text   gpt_disable	(gpt_s.obj)
  20001ECC 00000000 .text   gpt_enable	(gpt_s.obj)
  20001EDC 00000000 .text   gpt_incap_config	(gpt_s.obj)
  20001F64 00000038 .text   gpio_port_get_pin_state	(gpio_c.obj)
  20001F9C 0000026C .text   gpio_port_init	(gpio_c.obj)
  20002208 00000058 .text   gpio_port_set_pin_state	(gpio_c.obj)
  20002260 00000004 .text   TrapHandler_printf	(exceptions_c.obj)
  20002264 00000200 .text   mcf_exception_handler	(exceptions_c.obj)
  20002464 00000020 .text   asm_exception_handler	(exceptions_c.obj)
  20002484 00000008 .text   mcf5xxx_wr_vbr	(exceptions_c.obj)
  2000248C 00000062 .text   initialize_exceptions	(exceptions_c.obj)
  200024EE 0000002C .text   dtim0_busy_delay_ms	(dtim_c.obj)
  2000251A 00000068 .text   dtim0_busy_delay_us	(dtim_c.obj)
  20002582 00000086 .text   dtim0_init	(dtim_c.obj)
  20002608 00000078 .text   adc_chan_init	(adc_c.obj)
  20002680 00000022 .text   adc_get_result	(adc_c.obj)
  200026A2 00000024 .text   adc_start_scanning	(adc_c.obj)
  200026C6 00000020 .text   pll_init	(TWR-MCF5225X_sysinit_c.obj)
  200026E6 00000022 .text   scm_init	(TWR-MCF5225X_sysinit_c.obj)
  20002708 0000003E .text   __initialize_hardware	(TWR-MCF5225X_sysinit_c.obj)
  20002746 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
#>20002764          ___ROM_AT (linker command file)
#>20002764          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
#>20005004          __END_DATA (linker command file)
#>20005004          __START_SDATA (linker command file)
#>20005004          __END_SDATA (linker command file)
#>20005004          ___DATA_END (linker command file)
#>20005004          __SDA_BASE (linker command file)

# .bss
#>20005004          ___BSS_START (linker command file)
#>20005004          __START_SBSS (linker command file)
#>20005004          __END_SBSS (linker command file)
#>20005004          __START_BSS (linker command file)
  20005004 00000004 .bss    g_pb1_callback	(uc_pushb_c.obj)
  20005008 00000004 .bss    g_pb2_callback	(uc_pushb_c.obj)
  2000500C 00000004 .bss    g_uart_callback	(uart_c.obj)
  20005010 00000004 .bss    count	(main_c.obj)
  20005014 00000004 .bss    xfer_end	(main_c.obj)
  20005018 00000004 .bss    LENGTH	(main_c.obj)
  2000501C 00000004 .bss    flash	(main_c.obj)
  20005020 00000001 .bss    TRANSFER_STATUS	(main_c.obj)
  20005021 00000001 .bss    PLAYBACK	(main_c.obj)
  20005022 00000001 .bss    MODE	(main_c.obj)
  20005024 00000240 .bss    CURRENT_SONG	(main_c.obj)
  20005264 00000400 .bss    DATA	(main_c.obj)
#>20005664          __END_BSS (linker command file)
#>20005664          ___BSS_END (linker command file)

# .custom
#>20005664          ___HEAP_START (linker command file)
#>20005664          ___heap_addr (linker command file)
#>20005A64          ___HEAP_END (linker command file)
#>20005A64          ___SP_END (linker command file)
#>20006264          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20006264          __SP_INIT (linker command file)
#>20005A64          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>20002768          _romp_at (linker command file)

# .romp
#>20002768          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 00001E64 .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 20002764 00000004 .data      userram
  20005004 20005004 00000660 .bss       userram
  20005664 20005664 00000000 .custom    userram
  20005664 20002768 00000018 .romp      userram

# Link start time: Thu Nov 21 20:48:40 2013
# Link end time: Thu Nov 21 20:48:40 2013
