

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00010000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFC          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions_c.obj)

# .text
  20000900 00000008 .text   __initialize_system	(startcf_c.obj)
  20000908 0000006C .text   __copy_rom_section	(startcf_c.obj)
  20000974 0000005C .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  200009D0 0000022A .text   clear_mem	(startcf_c.obj)
  20000BFA 00000096 .text   _startup	(startcf_c.obj)
  20000C90 000000A4 .text   uc_pushb_init	(uc_pushb_c.obj)
  20000D34 00000062 .text   uc_pushb_debounce	(uc_pushb_c.obj)
  20000D96 0000003C .text   uc_pushb1_isr	(uc_pushb_c.obj)
  20000DD2 0000003C .text   uc_pushb2_isr	(uc_pushb_c.obj)
  20000E0E 00000020 .text   uc_led_all_off	(uc_led_c.obj)
  20000E2E 00000020 .text   uc_led_all_on	(uc_led_c.obj)
  20000E4E 00000062 .text   uc_led_init	(uc_led_c.obj)
  20000EB0 0000001A .text   uc_led_off	(uc_led_c.obj)
  20000ECA 0000001A .text   uc_led_on	(uc_led_c.obj)
  20000EE4 0000028C .text   uart_channel_init	(uart_c.obj)
  20001170 00000026 .text   uart_channel_enable	(uart_c.obj)
  20001196 00000030 .text   uart1_isr	(uart_c.obj)
  200011C6 00000024 .text   uart_channel_getchar	(uart_c.obj)
  200011EA 00000030 .text   pwm_channel_disable	(pwm_c.obj)
  2000121A 00000182 .text   pwm_channel_init	(pwm_c.obj)
  2000139C 0000002E .text   pwm_channel_set_duty	(pwm_c.obj)
  200013CA 0000000E .text   speaker_init	(oct_spkr_c.obj)
  200013D8 000000CA .text   uart_callback	(main_c.obj)
  200014A2 00000054 .text   pb1_callback	(main_c.obj)
  200014F6 0000005C .text   pb2_callback	(main_c.obj)
  20001552 0000006C .text   hw_init	(main_c.obj)
  200015BE 00000020 .text   idle	(main_c.obj)
  200015DE 0000004E .text   run	(main_c.obj)
  2000162C 00000012 .text   main	(main_c.obj)
  20001640 000000FA .text   @DummyFn1	(int_s.obj)
  20001640 00000000 .text   int_config	(int_s.obj)
  20001640 000000FA .text   .text	(int_s.obj)
  20001682 00000000 .text   int_inhibit_all	(int_s.obj)
  2000169E 00000000 .text   int_mask_src	(int_s.obj)
  200016E2 00000000 .text   int_unmask_src	(int_s.obj)
  20001728 00000000 .text   int_uninhibit_all	(int_s.obj)
  2000173C 000000C4 .text   @DummyFn1	(gpt_s.obj)
  2000173C 000000C4 .text   .text	(gpt_s.obj)
  2000173C 00000000 .text   gpt_clr_flag	(gpt_s.obj)
  2000175C 00000000 .text   gpt_disable	(gpt_s.obj)
  20001768 00000000 .text   gpt_enable	(gpt_s.obj)
  20001778 00000000 .text   gpt_incap_config	(gpt_s.obj)
  20001800 00000038 .text   gpio_port_get_pin_state	(gpio_c.obj)
  20001838 0000026C .text   gpio_port_init	(gpio_c.obj)
  20001AA4 00000058 .text   gpio_port_set_pin_state	(gpio_c.obj)
  20001AFC 00000004 .text   TrapHandler_printf	(exceptions_c.obj)
  20001B00 00000200 .text   mcf_exception_handler	(exceptions_c.obj)
  20001D00 00000020 .text   asm_exception_handler	(exceptions_c.obj)
  20001D20 00000008 .text   mcf5xxx_wr_vbr	(exceptions_c.obj)
  20001D28 00000062 .text   initialize_exceptions	(exceptions_c.obj)
  20001D8A 00000086 .text   dtim0_init	(dtim_c.obj)
  20001E10 00000020 .text   pll_init	(TWR-MCF5225X_sysinit_c.obj)
  20001E30 00000022 .text   scm_init	(TWR-MCF5225X_sysinit_c.obj)
  20001E52 0000003E .text   __initialize_hardware	(TWR-MCF5225X_sysinit_c.obj)
  20001E90 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
#>20001EAC          ___ROM_AT (linker command file)
#>20001EAC          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
#>20005004          __END_DATA (linker command file)
#>20005004          __START_SDATA (linker command file)
#>20005004          __END_SDATA (linker command file)
#>20005004          ___DATA_END (linker command file)
#>20005004          __SDA_BASE (linker command file)

# .bss
#>20005004          ___BSS_START (linker command file)
#>20005004          __START_SBSS (linker command file)
#>20005004          __END_SBSS (linker command file)
#>20005004          __START_BSS (linker command file)
  20005004 00000004 .bss    g_pb1_callback	(uc_pushb_c.obj)
  20005008 00000004 .bss    g_pb2_callback	(uc_pushb_c.obj)
  2000500C 00000004 .bss    g_uart_callback	(uart_c.obj)
  20005010 00000004 .bss    count	(main_c.obj)
  20005014 00000004 .bss    xfer_end	(main_c.obj)
  20005018 00000004 .bss    LENGTH	(main_c.obj)
  2000501C 00000004 .bss    flash	(main_c.obj)
  20005020 00000001 .bss    TRANSFER_STATUS	(main_c.obj)
  20005021 00000001 .bss    PLAYBACK	(main_c.obj)
  20005022 00000001 .bss    MODE	(main_c.obj)
  20005023 00000400 .bss    DATA	(main_c.obj)
#>20005424          __END_BSS (linker command file)
#>20005424          ___BSS_END (linker command file)

# .custom
#>20005424          ___HEAP_START (linker command file)
#>20005424          ___heap_addr (linker command file)
#>20005824          ___HEAP_END (linker command file)
#>20005824          ___SP_END (linker command file)
#>20006024          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20006024          __SP_INIT (linker command file)
#>20005824          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>20001EB0          _romp_at (linker command file)

# .romp
#>20001EB0          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 000015AC .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 20001EAC 00000004 .data      userram
  20005004 20005004 00000420 .bss       userram
  20005424 20005424 00000000 .custom    userram
  20005424 20001EB0 00000018 .romp      userram

# Link start time: Thu Nov 21 17:40:18 2013
# Link end time: Thu Nov 21 17:40:18 2013
